spring.application.name=myBatis

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pgadmin

mybatis.mapper-locations=classpath:mapper/*.xml